graphql-app/nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/graphql"
    ],
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json",
        "assets": [
          "**/*.png"
        ]
      }
    },
    "upload": {
      "type": "library",
      "root": "libs/upload",
      "entryFile": "index",
      "sourceRoot": "libs/upload/src",
      "compilerOptions": {
        "tsConfigPath": "libs/upload/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "firebase": {
      "type": "library",
      "root": "libs/firebase",
      "entryFile": "index",
      "sourceRoot": "libs/firebase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/firebase/tsconfig.lib.json"
      }
    },
    "query-firestore": {
      "type": "library",
      "root": "libs/query-firestore",
      "entryFile": "index",
      "sourceRoot": "libs/query-firestore/src",
      "compilerOptions": {
        "tsConfigPath": "libs/query-firestore/tsconfig.lib.json"
      }
    },
    "investor": {
      "type": "library",
      "root": "libs/investor",
      "entryFile": "index",
      "sourceRoot": "libs/investor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/investor/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "seeder": {
      "type": "application",
      "root": "apps/seeder",
      "entryFile": "main",
      "sourceRoot": "apps/seeder/src",
      "compilerOptions": {
        "tsConfigPath": "apps/seeder/tsconfig.app.json"
      }
    },
    "fcm": {
      "type": "library",
      "root": "libs/fcm",
      "entryFile": "index",
      "sourceRoot": "libs/fcm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/fcm/tsconfig.lib.json"
      }
    }
  }
}

graphql-app/nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/graphql"
    ],
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json",
        "assets": [
          "**/*.png"
        ]
      }
    },
    "upload": {
      "type": "library",
      "root": "libs/upload",
      "entryFile": "index",
      "sourceRoot": "libs/upload/src",
      "compilerOptions": {
        "tsConfigPath": "libs/upload/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "firebase": {
      "type": "library",
      "root": "libs/firebase",
      "entryFile": "index",
      "sourceRoot": "libs/firebase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/firebase/tsconfig.lib.json"
      }
    },
    "query-firestore": {
      "type": "library",
      "root": "libs/query-firestore",
      "entryFile": "index",
      "sourceRoot": "libs/query-firestore/src",
      "compilerOptions": {
        "tsConfigPath": "libs/query-firestore/tsconfig.lib.json"
      }
    },
    "investor": {
      "type": "library",
      "root": "libs/investor",
      "entryFile": "index",
      "sourceRoot": "libs/investor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/investor/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "seeder": {
      "type": "application",
      "root": "apps/seeder",
      "entryFile": "main",
      "sourceRoot": "apps/seeder/src",
      "compilerOptions": {
        "tsConfigPath": "apps/seeder/tsconfig.app.json"
      }
    },
    "fcm": {
      "type": "library",
      "root": "libs/fcm",
      "entryFile": "index",
      "sourceRoot": "libs/fcm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/fcm/tsconfig.lib.json"
      }
    },
    "rabbitmq": {
      "type": "library",
      "root": "libs/rabbitmq",
      "entryFile": "index",
      "sourceRoot": "libs/rabbitmq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbitmq/tsconfig.lib.json"
      }
    }
  }
}

graphql-app/nest-cli.json (diff)
@@ -103,6 +103,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/fcm/tsconfig.lib.json"
       }
+    },
+    "rabbitmq": {
+      "type": "library",
+      "root": "libs/rabbitmq",
+      "entryFile": "index",
+      "sourceRoot": "libs/rabbitmq/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/rabbitmq/tsconfig.lib.json"
+      }
     }
   }
 }
